<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <!-- ✅ 允许每篇文章自定义 Markdown 源 -->
  <meta name="article-source" content="index.md">
  <title>加载中... | 姿江的博客</title>
  <link rel="stylesheet" href="/blog/blog-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">

  <style>
    /* 🎨 定义主题变量 */
    :root {
      --bg-card: #ffffff;
      --text-primary: #1a1a1a;
      --text-secondary: #666666;
      --link-color: #007bff;
      --link-hover-color: #0056b3;
      --border-color: #dddddd;
      --error-color: #d32f2f;
    }

    [data-theme="dark"] {
      --bg-card: #1e1e1e;
      --text-primary: #ffffff;
      --text-secondary: #aaaaaa;
      --link-color: #6ec1e4;
      --link-hover-color: #4fc3f7;
      --border-color: #444444;
      --error-color: #f44336;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      position: relative;
      color: var(--text-primary);
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }

    #theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      z-index: 100;
    }

    [data-theme="dark"] #theme-toggle {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .page-layout {
      max-width: 1400px;
      margin: 60px auto 40px;
      padding: 20px;
      display: flex;
      gap: 30px;
      position: relative;
      z-index: 1;
    }

    .main-content {
      flex: 1;
      background: var(--bg-card);
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 32px;
      color: var(--text-primary);
      margin-left: 40px;
    }

    [data-theme="dark"] .main-content {
      background: var(--bg-card);
      color: var(--text-primary);
    }

    .article-title {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin: 0 0 24px;
    }

    .article-content h1,
    .article-content h2,
    .article-content h3 {
      margin: 24px 0 16px;
      color: var(--text-primary);
    }

    .article-content p,
    .article-content li {
      line-height: 1.8;
      margin: 12px 0;
      color: var(--text-primary);
    }

    .article-content pre {
      background: var(--bg-card) !important;
      border-radius: 8px;
      padding: 16px !important;
      overflow-x: auto;
      margin: 16px 0;
      color: var(--text-primary);
    }

    .article-content blockquote {
      background: rgba(0, 0, 0, 0.05);
      border-left: 4px solid var(--link-color);
      padding: 12px 16px;
      margin: 20px 0;
      font-style: italic;
      color: var(--text-secondary);
    }

    [data-theme="dark"] .article-content blockquote {
      background: rgba(255, 255, 255, 0.05);
    }

    .back-link {
      display: inline-block;
      margin-top: 24px;
      color: var(--link-color);
      text-decoration: none;
      font-weight: bold;
    }

    .back-link:hover {
      text-decoration: underline;
      color: var(--link-hover-color);
    }

    #dynamic-sidebar {
      width: 240px;
      flex-shrink: 0;
      position: relative;
      left: -40px;
      z-index: 2;
    }

    /* 📱 移动端：侧边栏置顶（不隐藏！） */
    @media (max-width: 900px) {
      .page-layout {
        flex-direction: column;
        padding: 0 15px;
      }

      /* 侧边栏移到顶部 */
      #dynamic-sidebar {
        order: 1;
        width: 100% !important;
        max-width: 320px;
        margin: 0 auto 24px !important;
        left: 0 !important;
        position: static !important;
        padding: 20px;
        background: var(--bg-card);
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .main-content {
        order: 2;
        margin-left: 0 !important;
        padding: 20px 0;
      }
    }

    /* === 设计署名样式 === */
    .design-credit {
      text-align: center;
      color: var(--text-secondary);
      font-size: 13px;
      margin: 24px 0;
      /* 上下都有空间 */
      opacity: 0.85;
      line-height: 1.4;
    }

    @media (max-width: 900px) {
      .design-credit {
        font-size: 14px;
        padding: 12px 16px;
        /* 加上下 padding */
        margin: 24px 0;
        background: rgba(0, 0, 0, 0.02);
        /* 浅色模式微灰底 */
        border-radius: 8px;
      }

      [data-theme="dark"] .design-credit {
        background: rgba(255, 255, 255, 0.03);
        /* 深色模式微亮底 */
      }

      /* 修复主内容区贴边问题 */
      .main-content {
        padding: 20px 16px !important;
        min-height: calc(100vh - 120px);
        /* 确保有足够高度 */
      }
    }

    /* === 设计署名样式 === */
    .design-credit {
      text-align: center;
      color: var(--text-secondary);
      font-size: 13px;
      margin: 24px 0;
      /* 上下都有空间 */
      opacity: 0.85;
      line-height: 1.4;
    }

    @media (max-width: 900px) {
      .design-credit {
        font-size: 14px;
        padding: 12px 16px;
        /* 加上下 padding */
        margin: 24px 0;
        background: rgba(0, 0, 0, 0.02);
        /* 浅色模式微灰底 */
        border-radius: 8px;
      }

      [data-theme="dark"] .design-credit {
        background: rgba(255, 255, 255, 0.03);
        /* 深色模式微亮底 */
      }

      /* 修复主内容区贴边问题 */
      .main-content {
        padding: 20px 16px !important;
        min-height: calc(100vh - 120px);
        /* 确保有足够高度 */
      }
    }
  </style>
  </style>
</head>

<body>
  <button id="theme-toggle">🌙 深色模式</button>
  <div class="overlay"></div>

  <div class="page-layout">
    <aside id="dynamic-sidebar">
      <div style="padding:20px; color:var(--text-secondary);">加载中...</div>
    </aside>
    <main class="main-content">
      <a href="../../../index.html" class="back-link">🏠 返回主页</a>
      <h1 class="article-title">正在加载...</h1>
      <div class="article-content" id="article-content"></div>
      <p class="design-credit">🐟 原创 by <strong>姿江</strong></p>
    </main>
  </div>

  <!-- 外部库 -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <script>
    // ======================
    // 🌟 统一 JS 逻辑入口
    // ======================

    // 1. 配置 marked + highlight.js
    marked.setOptions({
      highlight: (code, lang) => {
        const language = hljs.getLanguage(lang) ? lang : 'plaintext';
        return hljs.highlight(code, { language }).value;
      },
      langPrefix: 'hljs language-',
      breaks: true,
      gfm: true
    });

    // 2. 获取 Markdown 路径
    function getMarkdownPath() {
      const meta = document.querySelector('meta[name="article-source"]');
      if (meta && meta.content) return meta.content;

      const path = window.location.pathname;
      const filename = path.split('/').pop().replace(/\.html$/, '');
      return `/1/articles/${filename}.md`;
    }

    // 3. 【关键】加载侧边栏（所有设备都加载，移动端靠 CSS 控制位置）
    fetch('/zi_jiang/sidebar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('dynamic-sidebar').innerHTML = html;
      })
      .catch(() => {
        document.getElementById('dynamic-sidebar').innerHTML = '<div style="padding:20px;color:var(--text-secondary);">⚠️ 侧边栏加载失败</div>';
      });

    // 4. 【关键】智能主题管理：系统优先 + 用户覆盖
    const bgMap = {
      light: '/zi_jiang/public/background-light.jpg',
      dark: '/zi_jiang/public/background-dark.jpg'
    };
    const overlay = document.querySelector('.overlay');
    const htmlEl = document.documentElement;
    const toggleBtn = document.getElementById('theme-toggle');

    // 检测系统偏好
    const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    // 读取用户选择
    const userPreference = localStorage.getItem('theme');
    // 决定最终主题
    let currentTheme = userPreference || (systemPrefersDark ? 'dark' : 'light');

    function applyTheme(theme) {
      htmlEl.setAttribute('data-theme', theme);
      overlay.style.backgroundImage = `url('${bgMap[theme]}')`;
      toggleBtn.textContent = theme === 'light' ? '🌙 深色模式' : '☀️ 浅色模式';
    }

    applyTheme(currentTheme);

    toggleBtn.addEventListener('click', () => {
      currentTheme = currentTheme === 'light' ? 'dark' : 'light';
      localStorage.setItem('theme', currentTheme);
      applyTheme(currentTheme);
    });

    // 监听系统主题变化（仅当用户未手动设置时生效）
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        currentTheme = e.matches ? 'dark' : 'light';
        applyTheme(currentTheme);
      }
    });

    // 5. 渲染文章
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const mdPath = getMarkdownPath();
        const res = await fetch(mdPath);
        if (!res.ok) throw new Error(`文章未找到 (${res.status})`);

        const mdText = await res.text();
        const titleMatch = mdText.match(/^#\s+(.+)$/m);
        const title = titleMatch ? titleMatch[1].trim() : '无标题';

        document.title = `${title} | 姿江的博客`;
        document.querySelector('.article-title').textContent = title;
        document.getElementById('article-content').innerHTML = marked.parse(mdText);

        document.querySelectorAll('pre code').forEach(hljs.highlightElement);
      } catch (err) {
        console.error('文章加载失败:', err);
        document.getElementById('article-content').innerHTML = `
          <p style="color: var(--error-color); text-align:center;">
            ❌ ${err.message}<br>
            <small>请检查 Markdown 文件路径是否正确</small>
          </p>
        `;
      }
    });
  </script>

</body>

</html>