/* theme-vars.css */

:root {
  /* 基础颜色 */
  --bg-primary: rgba(240, 240, 240, 0.7);
  --bg-sidebar: rgba(240, 240, 240, 0.7);
  --text-color: #1a1a1a;
  --title-color: #2c3e50;
  --link-color: #3498db;
  --border-color: #eee;
  --card-bg: #f8f9fa;

  /* 阴影 & 模糊 */
  --blur-amount: 6px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  /* 字体 */
  --font-family: "Microsoft YaHei", sans-serif;
}

[data-theme="dark"] {
  --bg-primary: rgba(30, 30, 30, 0.85);
  --bg-sidebar: rgba(40, 40, 40, 0.85);
  --text-color: #e0e0e0;
  --title-color: #ecf0f1;
  --link-color: #3498db;
  --border-color: #444;
  --card-bg: #2c2c2c;
}