<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta name="color-scheme" content="light dark">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>小伏鱼的博客</title>
  <link rel="stylesheet" href="./blog/blog-theme.css">
  <style>
    :root {
      --bg-card: #ffffff;
      --text-primary: #1a1a1a;
      --text-secondary: #666666;
      --button-bg: #f0f0f0;
      --button-hover: #e0e0e0;
      --border-color: #dddddd;
      --link-color: #007bff;
      --link-hover-color: #0056b3;
    }

    [data-theme="dark"] {
      --bg-card: #1e1e1e;
      --text-primary: #ffffff;
      --text-secondary: #aaaaaa;
      --button-bg: #2a2a2a;
      --button-hover: #3a3a3a;
      --border-color: #444444;
      --link-color: #6ec1e4;
      --link-hover-color: #4fc3f7;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }

    .page-layout {
      max-width: 1400px;
      margin: 60px auto 40px;
      padding: 20px;
      display: flex;
      gap: 30px;
      position: relative;
      z-index: 1;
    }

    .main-content {
      flex: 1;
      background: rgba(255, 255, 255, 0.5);
      /* 50% 半透明 */
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 32px;
      color: var(--text-primary);
      backdrop-filter: blur(4px);
    }

    [data-theme="dark"] .main-content {
      background: #1e1e1e;
      /* 深色模式不透明 */
      color: #ffffff;
    }

    .section-title {
      font-size: 20px;
      margin: 28px 0 16px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .pinned-title::before {
      content: "📌";
    }

    .latest-title::before {
      content: "🆕";
    }

    .post-list {
      list-style: none;
      padding-left: 0;
    }

    .post-item {
      padding: 10px 0;
      border-bottom: 1px dashed var(--border-color);
    }

    .post-item:last-child {
      border-bottom: none;
    }

    .post-item a {
      color: var(--link-color);
      text-decoration: none;
      font-size: 16px;
    }

    .post-item a:hover {
      color: var(--link-hover-color);
      text-decoration: underline;
    }

    .category-links {
      margin-top: 32px;
      text-align: center;
    }

    .link-text {
      color: var(--link-color);
      font-size: 14px;
      margin: 0 10px;
      text-decoration: none;
      transition: color 0.2s;
    }

    .link-text:hover {
      color: var(--link-hover-color);
      text-decoration: underline;
    }

    .footer-links {
      text-align: center;
      color: var(--text-primary);
      font-size: 14px;
      margin-top: 40px;
    }

    .footer-links a {
      color: var(--link-color);
      margin: 0 12px;
      text-decoration: none;
    }

    #theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.7);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      z-index: 100;
    }

    [data-theme="dark"] #theme-toggle {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    /* 移动端优化 */
    @media (max-width: 900px) {
      .page-layout {
        flex-direction: column;
        padding: 0 15px;
      }

      #dynamic-sidebar {
        order: 1;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        padding: 16px;
        background: var(--bg-card);
        border-radius: 18px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      }

      .main-content {
        order: 2;
        padding: 20px 0;
        background: rgba(255, 255, 255, 0.5);
        /* 移动端也保留半透明 */
        backdrop-filter: blur(4px);
      }

      [data-theme="dark"] .main-content {
        background: #1e1e1e;
      }

      .avatar {
        width: 90px;
        height: 90px;
        margin: 0 auto 16px;
        border: 3px solid var(--border-color);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .name {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 16px;
      }

      .info-list {
        line-height: 1.8;
        text-align: center;
      }

      .info-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px 0;
        font-size: 15px;
        color: var(--text-secondary);
      }

      .info-item span {
        margin-right: 8px;
        font-size: 18px;
      }

      .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-top: 24px;
      }

      .category-btn {
        padding: 12px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 12px;
        transition: all 0.2s;
      }

      .category-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  </style>
</head>

<body>
  <!-- 主题切换 -->
  <button id="theme-toggle">🌙 深色模式</button>

  <!-- 背景蒙层 -->
  <div class="overlay"></div>

  <!-- 页面布局 -->
  <div class="page-layout">
    <!-- 动态侧边栏 -->
    <aside id="dynamic-sidebar">
      <div style="padding:20px;color:var(--text-secondary);">加载中...</div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
      <!-- 置顶文章 -->
      <h2 class="section-title pinned-title">置顶文章</h2>
      <ul class="post-list">
        <li class="post-item"><a href="/zi_jiang/blog/essays/01-basics/index.html">禀袁公书</a></li>
        <li class="post-item"><a href="/zi_jiang/blog/news1/news1.html">Qwen老师</a></li>
      </ul>

      <!-- 最新文章 -->
      <h2 class="section-title latest-title">最新文章</h2>
      <ul class="post-list">
        <li class="post-item"><a href="/zi_jiang/blog/essays/01-basics/index.html">禀袁公书</a></li>
      </ul>


      <!-- 页脚 -->
      <div class="footer-links">
        <a href="about.html">关于我们</a>
        <a href="contant_way.txt">联系我们</a>
      </div>

      <!-- 设计署名 -->
      <p class="design-credit" style="
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
  margin-top: 20px;
  opacity: 0.85;
">
        🐟 设计 by <strong>小伏鱼</strong> ·  Qwen
      </p>
    </main>
  </div>

  <!-- 加载侧边栏 -->
  <script>
    fetch('./sidebar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('dynamic-sidebar').innerHTML = html;
      })
      .catch(err => {
        console.warn('⚠️ 侧边栏加载失败:', err);
        document.getElementById('dynamic-sidebar').innerHTML = '<div style="padding:20px;color:var(--text-secondary);">侧边栏加载失败</div>';
      });
  </script>

  <!-- 主题与背景控制 -->
  <script>
    const bgMap = {
      light: './public/background-light.jpg',
      dark: './public/background-dark.jpg'
    };

    const htmlEl = document.documentElement;
    const overlay = document.querySelector('.overlay');
    const toggleBtn = document.getElementById('theme-toggle');

    // 获取系统偏好
    const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const userTheme = localStorage.getItem('theme');
    let currentTheme = userTheme || (systemPrefersDark ? 'dark' : 'light');

    function applyTheme(theme) {
      htmlEl.setAttribute('data-theme', theme);
      overlay.style.backgroundImage = `url('${bgMap[theme]}')`;
      toggleBtn.textContent = theme === 'light' ? '🌙 深色模式' : '☀️ 浅色模式';
    }

    applyTheme(currentTheme);

    toggleBtn.addEventListener('click', () => {
      currentTheme = currentTheme === 'light' ? 'dark' : 'light';
      localStorage.setItem('theme', currentTheme);
      applyTheme(currentTheme);
    });

    // 监听系统主题变化（仅当用户未手动设置时）
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        currentTheme = e.matches ? 'dark' : 'light';
        applyTheme(currentTheme);
      }
    });
  </script>
</body>

</html>