/* blog-theme.css */
/* 全局博客主题样式 —— 支持深色/浅色模式 */

/* blog/blog-theme.css */

:root {
  /* 浅色主题 */
  --bg-color: #f9f9f9;
  --text-color: #333;
  --container-bg: #ffffff;
  --border-color: #eee;
  --note-bg: #fff8e1;
  --note-border: #ffc107;
  --button-bg: #f5f5f5;
  --button-text: #666;
  --button-hover: #2980b9;
  --hr-color: #eee;
}

[data-theme="dark"] {
  /* 深色主题 */
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --container-bg: #1e1e1e;
  --border-color: #444;
  --note-bg: #2a261c;
  --note-border: #d4af37;
  --button-bg: #333;
  --button-text: #ccc;
  --button-hover: #4da6ff;
  --hr-color: #444;
}

/* =============== 基础布局 =============== */
body {
  font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
  line-height: 1.7;
  color: var(--text-color);
  background-color: var(--bg-color);
  padding: 20px;
  margin: 0;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: var(--container-bg);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
}

/* =============== 标题 =============== */
h1 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 25px;
  font-size: 2.2em;
}

h2 {
  color: #2980b9;
  margin-top: 35px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  font-size: 1.5em;
}

h3 {
  color: #3498db;
  margin-top: 24px;
  margin-bottom: 10px;
}

/* =============== 段落与列表 =============== */
p {
  margin: 12px 0;
  color: var(--text-color);
}

ul, ol {
  margin: 12px 0 16px 30px;
  padding-left: 0;
  color: var(--text-color);
}

li {
  margin-bottom: 6px;
}

strong {
  color: #d35400;
}

/* =============== 行内代码 =============== */
code:not([class]) {
  color: #d35400;
  background: rgba(0, 0, 0, 0.05);
  padding: 2px 5px;
  border-radius: 4px;
  font-family: Consolas, "Courier New", monospace;
  font-size: 0.95em;
}

[data-theme="dark"] code:not([class]) {
  background: rgba(255, 255, 255, 0.1);
}

/* =============== 提示框（Note） =============== */
.note {
  background-color: var(--note-bg);
  padding: 12px 16px;
  border-left: 4px solid var(--note-border);
  margin: 18px 0;
  font-size: 0.95em;
  border-radius: 0 4px 4px 0;
  color: var(--text-color);
}

/* =============== 分割线 =============== */
hr {
  border: 0;
  border-top: 1px solid var(--hr-color);
  margin: 30px 0;
}

/* =============== 代码块容器（CSDN 风格） =============== */
.code-block {
  margin: 20px 0;
  border-radius: 6px;
  overflow: hidden;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.code-header {
  background: var(--button-bg);
  padding: 6px 12px;
  font-size: 13px;
  color: var(--button-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.copy-btn {
  background: none;
  border: none;
  color: var(--button-text);
  cursor: pointer;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 3px;
  transition: color 0.2s;
}

.copy-btn:hover {
  color: var(--button-hover);
}

/* Highlight.js 高亮区域 */
pre code.hljs {
  background: transparent !important;
  padding: 16px !important;
  font-size: 14px;
  line-height: 1.45;
  tab-size: 4;
  display: block;
  overflow-x: auto;
  font-family: Consolas, "Courier New", monospace;
  color: var(--text-color) !important; /* 会被 hljs 覆盖，仅作 fallback */
}

/* =============== 主题切换按钮 =============== */
#theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--button-bg);
  color: var(--button-text);
  border: 1px solid var(--border-color);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  z-index: 1000;
  transition: all 0.2s;
}

#theme-toggle:hover {
  color: var(--button-hover);
}

/* =============== 响应式 =============== */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }
  h1 {
    font-size: 1.8em;
  }
  .code-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}