<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <title>学习笔记 - 墨云码阁</title>
  <!-- 全局基础变量 -->
  <link rel="stylesheet" href="/blog/blog-theme.css">
  <!-- 共享布局样式） -->
  <link rel="stylesheet" href="/public/shared-layout.css">

  <!-- 分类按钮 -->
  <style>
    .sub-category-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-bottom: 32px;
    }

    .sub-category-btn {
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid var(--border-color);
      border-radius: 20px;
      text-decoration: none;
      color: var(--text-primary);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    [data-theme="dark"] .sub-category-btn {
      background: rgba(255, 255, 255, 0.15);
      color: var(--text-primary);
    }

    .sub-category-btn.active,
    .sub-category-btn:hover {
      background: var(--link-hover-color);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    }

    .category-group {
      display: none;
    }

    .category-group.active {
      display: block;
    }
  </style>
</head>

<body>
  <!-- 主题切换按钮 -->
  <button id="theme-toggle">🌙 深色模式</button>
  <div class="overlay"></div>

  <div class="page-layout">
    <aside id="dynamic-sidebar">
      <div style="padding:20px; color:var(--text-secondary);">加载中...</div>
    </aside>

    <main class="main-content">
      <a href="/index.html" class="back-home">🏠 返回主页</a>
      <h1 class="section-title">📚 学习笔记</h1>

      <div class="sub-category-grid" id="categoryNav">
        <span class="sub-category-btn active" data-category="all">全部</span>
        <span class="sub-category-btn" data-category="cpp">C++</span>
        <span class="sub-category-btn" data-category="algorithms">算法</span>
        <span class="sub-category-btn" data-category="html-css">HTML/CSS</span>
        <span class="sub-category-btn" data-category="javascript">JavaScript</span>
      </div>

      <div id="articlesContainer">
        <div class="category-group active" data-category="all">
          <ul class="post-list" id="list-all"></ul>
        </div>
        <div class="category-group" data-category="cpp">
          <ul class="post-list" id="list-cpp"></ul>
        </div>
        <div class="category-group" data-category="algorithms">
          <ul class="post-list" id="list-algorithms"></ul>
        </div>
        <div class="category-group" data-category="html-css">
          <ul class="post-list" id="list-html-css"></ul>
        </div>
        <div class="category-group" data-category="javascript">
          <ul class="post-list" id="list-javascript"></ul>
        </div>
      </div>

      <p class="design-credit">🐟 Design by <strong>小伏鱼</strong> · Qwen</p>
    </main>
  </div>

  <!-- 页面特有数据 -->
  <script>
    const posts = [
      { title: "C++入门 第一节——基础语法", category: "cpp", url: "cpp/01-basics/index.html" },
      { title: "C++ 类与对象基础(上)", category: "cpp", url: "cpp/02-basics/index.html" },
      { title: "C++ 类与对象基础(中)", category: "cpp", url: "cpp/03-basics/index.html" },
      { title: "C++ 类与对象基础(下)", category: "cpp", url: "cpp/04-basics/index.html" },
      { title: "快速排序原理与实现", category: "algorithms", url: "#" },
      { title: "CSS Flex 布局详解", category: "html-css", url: "#" },
      { title: "变量提升与作用域", category: "javascript", url: "#" }
    ];

    // 渲染文章
    function renderPosts() {
      const lists = {
        all: document.getElementById('list-all'),
        cpp: document.getElementById('list-cpp'),
        algorithms: document.getElementById('list-algorithms'),
        'html-css': document.getElementById('list-html-css'),
        javascript: document.getElementById('list-javascript')
      };

      posts.forEach(post => {
        const li = document.createElement('li');
        li.className = 'post-item';
        li.innerHTML = `<a href="${post.url}">${post.title}</a>`;
        lists.all.appendChild(li.cloneNode(true));
        if (lists[post.category]) lists[post.category].appendChild(li);
      });
    }

    // 分类切换
    function switchCategory(category) {
      document.querySelectorAll('.sub-category-btn').forEach(btn => {
        btn.classList.toggle('active', btn.dataset.category === category);
      });
      document.querySelectorAll('.category-group').forEach(group => {
        group.classList.toggle('active', group.dataset.category === category);
      });
      window.history.replaceState(null, '', `#${new URLSearchParams({ cat: category }).toString()}`);
    }

    // 初始化
    document.addEventListener('DOMContentLoaded', () => {
      renderPosts();
      const cat = new URLSearchParams(window.location.hash.slice(1)).get('cat') || 'all';
      switchCategory(cat);

      document.querySelectorAll('.sub-category-btn').forEach(btn => {
        btn.addEventListener('click', () => switchCategory(btn.dataset.category));
      });
    });
  </script>

  <!-- 加载共享逻辑  -->
  <script src="/public/shared.js"></script>
</body>

</html>