<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>项目 - 墨云码阁</title>
    <!-- 全局基础样式 -->
    <link rel="stylesheet" href="/blog/blog-theme.css">
    <!-- 共享布局样式 -->
    <link rel="stylesheet" href="/public/shared-layout.css">
</head>

<body>
    <button id="theme-toggle">🌙 深色模式</button>
    <div class="overlay"></div>

    <div class="page-layout">
        <aside id="dynamic-sidebar">
            <div style="padding:20px; color:var(--text-secondary);">加载中...</div>
        </aside>
        <main class="main-content">
            <a href="/index.html" class="back-home">🏠 返回主页</a>
            <h1 class="section-title">🚀 项目</h1>
            <ul class="post-list" id="lifePosts"></ul>
            <p class="design-credit">🐟 Design by <strong>小伏鱼</strong> · Qwen</p>
        </main>
    </div>

    <!-- 当前页面逻辑 -->
    <script>
        const lifePosts = [
            { title: "个人博客搭建", url: "#" },
        ];
        lifePosts.forEach(post => {
            const li = document.createElement('li');
            li.className = 'post-item';
            li.innerHTML = `<a href="${post.url}">${post.title}</a>`;
            document.getElementById('lifePosts').appendChild(li);
        });
    </script>

    <!-- 共享页面逻辑 -->
    <script src="/public/shared.js"></script>
</body>

</html>