<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <title>无题 | 小伏鱼的博客</title>
  <link rel="stylesheet" href="/blog/blog-theme.css">

  <style>
    /* 定义主题变量 */
    :root {
      --bg-card: #ffffff;
      --text-primary: #1a1a1a;
      --text-secondary: #666666;
      --link-color: #007bff;
      --link-hover-color: #0056b3;
      --border-color: #dddddd;
      --error-color: #d32f2f;
    }

    [data-theme="dark"] {
      --bg-card: #1e1e1e;
      --text-primary: #ffffff;
      --text-secondary: #aaaaaa;
      --link-color: #6ec1e4;
      --link-hover-color: #4fc3f7;
      --border-color: #444444;
      --error-color: #f44336;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      position: relative;
      color: var(--text-primary);
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      z-index: -1;
    }

    #theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.8);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      z-index: 100;
    }

    [data-theme="dark"] #theme-toggle {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .page-layout {
      max-width: 1400px;
      margin: 60px auto 40px;
      padding: 20px;
      display: flex;
      gap: 30px;
      position: relative;
      z-index: 1;
    }

    .main-content {
      flex: 1;
      background: var(--bg-card);
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 32px;
      color: var(--text-primary);
      margin-left: 40px;
    }

    [data-theme="dark"] .main-content {
      background: var(--bg-card);
      color: var(--text-primary);
    }

    .article-title {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin: 0 0 24px;
    }

    .poem-author {
      text-align: center;
      color: var(--text-secondary);
      font-style: italic;
      margin-bottom: 24px;
    }

    .poem-content {
      font-family: "STKaiti", "KaiTi", "SimKai", "serif";
      font-size: 18px;
      line-height: 1.8;
      white-space: pre-wrap;
      text-align: center;
      margin: 0 auto;
      max-width: 600px;
    }

    .back-link {
      display: inline-block;
      margin-top: 24px;
      color: var(--link-color);
      text-decoration: none;
      font-weight: bold;
    }

    .back-link:hover {
      text-decoration: underline;
      color: var(--link-hover-color);
    }

    #dynamic-sidebar {
      width: 240px;
      flex-shrink: 0;
      position: relative;
      left: -40px;
      z-index: 2;
    }

    /* 📱 移动端：侧边栏置顶 */
    @media (max-width: 900px) {
      .page-layout {
        flex-direction: column;
        padding: 0 15px;
      }

      #dynamic-sidebar {
        order: 1;
        width: 100% !important;
        max-width: 320px;
        margin: 0 auto 24px !important;
        left: 0 !important;
        position: static !important;
        padding: 20px;
        background: var(--bg-card);
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .main-content {
        order: 2;
        margin-left: 0 !important;
        padding: 20px 0;
      }

      .poem-content {
        font-size: 16px;
        padding: 0 10px;
      }
    }

    /* === 设计署名样式 === */
    .design-credit {
      text-align: center;
      color: var(--text-secondary);
      font-size: 13px;
      margin: 24px 0;
      opacity: 0.85;
      line-height: 1.4;
    }

    @media (max-width: 900px) {
      .design-credit {
        font-size: 14px;
        padding: 12px 16px;
        margin: 24px 0;
        background: rgba(0, 0, 0, 0.02);
        border-radius: 8px;
      }

      [data-theme="dark"] .design-credit {
        background: rgba(255, 255, 255, 0.03);
      }
    }
  </style>
</head>

<body>
  <button id="theme-toggle">🌙 深色模式</button>
  <div class="overlay"></div>

  <div class="page-layout">
    <aside id="dynamic-sidebar">
      <div style="padding:20px; color:var(--text-secondary);">加载中...</div>
    </aside>
    <main class="main-content">
      <a href="../../../../index.html" class="back-link">🏠 返回主页</a>
      <h1 class="article-title">无题</h1>
      <div class="poem-author">小猫同学 · 2025年10月</div>
      <div class="poem-content">
初识君如隔云岫，  
眉峰凝霜未肯收。  
偶遇荷露知君细，  
方知孤高非本性。  

君怀细腻千丝网，  
我步彷徨百长廊。  
柳絮飘时同避雨，  
荷花开时共停觞。  

呼吸渐与君声合，  
星眸欲闭又还迷。  
本可画眉深浅问，  
却将心事托子规。  

欲系扁舟偏放桨，  
将题竹帛却收䇳。  
早知离散等闲事，  
深陷温柔进退营。  

今看苔径空履迹，  
方知深负玉人欢。  
墨里情深思未散，  
人间春暖已来迟。  

今宵若遇当初月，  
定携初心赴君前。  
茶烟个散玉阑干，  
秋水长天燕影寒。  

眸中星海沉新屿，  
袖地春风换冷埃。  
愿君云路鹏程举，  
清辉常照锦衣至。
      </div>
      <p class="design-credit">💌 收录于小伏鱼的最重要的生活目录里面</p>
    </main>
  </div>

  <!-- 🌙 智能主题管理（系统优先 + 用户记忆） -->
  <script>
    const bgMap = {
      light: '/public/background-light.jpg',
      dark: '/public/background-dark.jpg'
    };
    const overlay = document.querySelector('.overlay');
    const htmlEl = document.documentElement;
    const toggleBtn = document.getElementById('theme-toggle');

    const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const userPreference = localStorage.getItem('theme');
    let currentTheme = userPreference || (systemPrefersDark ? 'dark' : 'light');

    function applyTheme(theme) {
      htmlEl.setAttribute('data-theme', theme);
      overlay.style.backgroundImage = `url('${bgMap[theme]}')`;
      toggleBtn.textContent = theme === 'light' ? '🌙 深色模式' : '☀️ 浅色模式';
    }

    applyTheme(currentTheme);

    toggleBtn.addEventListener('click', () => {
      currentTheme = currentTheme === 'light' ? 'dark' : 'light';
      localStorage.setItem('theme', currentTheme);
      applyTheme(currentTheme);
    });

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        currentTheme = e.matches ? 'dark' : 'light';
        applyTheme(currentTheme);
      }
    });
  </script>

  <!--加载侧边栏 -->
  <script>
    fetch('/sidebar.html')
      .then(res => res.text())
      .then(html => {
        document.getElementById('dynamic-sidebar').innerHTML = html;
      })
      .catch(() => {
        document.getElementById('dynamic-sidebar').innerHTML = '<div style="padding:20px;color:var(--text-secondary);">⚠️ 侧边栏加载失败</div>';
      });
  </script>
</body>

</html>