<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <!-- 每篇文章自定义 Markdown 源 -->
  <meta name="article-source" content="index.md">
  <title>加载中... | 墨云码阁</title>

  <!-- 主题基础样式 -->
  <link rel="stylesheet" href="/blog/blog-theme.css">
  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <!-- 文章页专属样式 -->
  <link rel="stylesheet" href="/blog//article/article-page.css">
</head>

<body>
  <button id="theme-toggle">🌙 深色模式</button>
  <div class="overlay"></div>

  <div class="page-layout">
    <aside id="dynamic-sidebar">
      <div style="padding:20px; color:var(--text-secondary);">加载中...</div>
    </aside>
    <main class="main-content">
      <a href="../../../../index.html" class="back-link">🏠 返回主页</a>
      <h1 class="article-title">正在加载...</h1>
      <div class="article-content" id="article-content"></div>
      <p class="design-credit">🐟 原创 by <strong>小伏鱼</strong></p>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <script src="/blog/article/blog-loader.js"></script>
</body>
</html>