<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <title>墨云码阁</title>
  <link rel="stylesheet" href="./blog/blog-theme.css">
  <link rel="stylesheet" href="/public/shared-layout.css">

  <style>
    .section-title {
      font-size: 20px;
      margin: 28px 0 16px;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* 分类链接容器 */
    .category-links {
      text-align: center;
      margin-top: 32px;
    }

    .link-text {
      color: var(--link-color);
      text-decoration: none;
      margin: 0 10px;
      font-size: 14px;
    }

    .link-text:hover {
      color: var(--link-hover-color);
      text-decoration: underline;
    }

    /* 页脚链接（可选） */
    .footer-links {
      text-align: center;
      color: var(--text-primary);
      font-size: 14px;
      margin-top: 40px;
    }

    .footer-links a {
      color: var(--link-color);
      margin: 0 12px;
      text-decoration: none;
    }

    .footer-links a:hover {
      color: var(--link-hover-color);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <button id="theme-toggle">🌙 深色模式</button>
  <div class="overlay"></div>

  <div class="page-layout">
    <aside id="dynamic-sidebar">
      <div style="padding:20px;color:var(--text-secondary);">加载中...</div>
    </aside>

    <main class="main-content">
      <!-- 置顶文章 -->
      <h2 class="section-title">📌 置顶文章</h2>
      <ul class="post-list">
        <li class="post-item"><a href="./blog/life/02-basics/index.html">无题-小猫同学</a></li>
        <li class="post-item"><a href="./blog/life/01-basics/index.html">小鱼小鱼快快游，四面八方皆自由</a></li>
        <li class="post-item"><a href="./blog/news1/news1.html">Qwen老师</a></li>
      </ul>

      <!-- 最新文章   -->
      <h2 class="section-title">🆕 最新文章</h2>
      <ul class="post-list">
        <li class="post-item"><a href="./blog/life/02-basics/index.html">无题-小猫同学</a></li>
        <li class="post-item"><a href="./blog/life/01-basics/index.html">小鱼小鱼快快游，四面八方皆自由</a></li>
        <li class="post-item"><a href="/blog/essays/01-basics/index.html">别做恋爱脑，你值得更好的爱</a></li>
        <li class="post-item"><a href="/blog/learning/cpp/04-basics/index.html">C++ 类与对象（下）</a></li>
        <li class="post-item"><a href="/blog/learning/cpp/03-basics/index.html">C++ 类与对象（中）</a></li>
        <li class="post-item"><a href="/blog/learning/cpp/02-basics/index.html">C++ 类与对象（上）</a></li>
      </ul>

      <!-- 分类入口 -->
      <div class="category-links">
        <a href="./blog/learning/index.html" class="link-text">学习</a>
        <a href="./blog/life/index.html" class="link-text">生活</a>
        <a href="./blog/projects/index.html" class="link-text">项目</a>
        <a href="./blog/essays/index.html" class="link-text">随笔</a>
      </div>

      <!-- 页脚 -->
      <div class="footer-links">
        <a href="about.html">关于我们</a>
        <a href="contant_way.txt">联系我们</a>
      </div>

      <p class="design-credit">
        🐟 设计 by <strong>小伏鱼</strong> · Qwen
      </p>
    </main>
  </div>

  <script src="/public/shared.js"></script>
</body>

</html>