<!-- /public/sidebar.html -->
<style>
  .sidebar-content {
    width: 280px;
    background: var(--bg-card);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: var(--text-primary);
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
  }

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 20px;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  [data-theme="dark"] .avatar {
    border-color: rgba(255, 255, 255, 0.2);
  }

  .name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    color: var(--text-primary);
  }

  .info-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    line-height: 1.8;
  }

  .info-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px 0;
    font-size: 14px;
    color: var(--text-secondary);
  }

  .info-item span {
    margin-right: 6px;
    font-size: 16px;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 24px;
  }

  .category-btn {
    padding: 10px;
    background: var(--button-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    display: block;
  }

  .category-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--text-primary);
  }
</style>

<div class="sidebar-content">
  <img src="/public/head.jpg" alt="小伏鱼" class="avatar" onerror="this.style.display='none'">

  <h1 class="name">小伏鱼</h1>

  <ul class="info-list">
    <li class="info-item"><span>🌸</span> c++,前端初学者</li>
    <li class="info-item"><span>💻</span> 正在学习 HTML/c++</li>
    <li class="info-item"><span>🎯</span> 目标：咕咕咕！</li>
    <li class="info-item"><span>📧</span> xiaofuyu@qq.com</li>
    <li class="info-item">小鱼小鱼快快游，四面八方皆自由</li>
  </ul>

  <div class="category-grid">
    <a href="/blog/learning/index.html" class="category-btn">学习</a>
    <a href="/blog/life/index.html" class="category-btn">生活</a>
    <a href="/blog/projects/index.html" class="category-btn">项目</a>
    <a href="/blog/essays/index.html" class="category-btn">随笔</a>
  </div>
</div>